*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins';
    background-color: #003566;
    color: #dfdfdf;

    display: flex; 
    flex-direction: column;
    align-items: center;
    gap: 2em;
    
    padding-top: 5em;
}


/* Text Styles*/
h1{
    color: #dfdfdf;
}

p{
    font-size: 1.25em;
}
.main{
    font-size: 3.5em;
    color: #ffc300;
}


/* button styles */
.buttons{
    display: flex;
    gap: 2em;
}
.btn{
    height:  122px;
    width: 106px;
    font-size: 70px;
    border-radius: 20px;
    background-color: #1779d4;
    border: none;
    outline: none;
}
.btn:hover{
    cursor: pointer; 
    background-color: #234f77;
    transition:  ease-in 0.3s;
    transform: scale(1.2);
}

/* card styles */
.cards{
    display: flex;
    gap: 5em;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1779d4;
    height: 180px;
    width: 170px;
    border-radius: 20px;
}

.addScore{
    display: none;
    z-index: 1;
    position: fixed; 
    /* transform: scale(1); */
    font-size: 2.5em;
    font-weight: bold;
    color: #ffc300;
    transition: 0.3s;
    
}

.none{
    display: none;
}
.choice{
    font-size: 4em;
}

/* modal */
.modal{
    display:none ;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 40vh;
    background-color: rgb(0,0,0);  /*Fallback Color*/
    background-color: rgba(0,0,0,0.6); /*Black with opacity*/

}


/* modal content */
.modalContent{
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color:#1779d4;
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
    width: 13em;

}
/* modal btn */
.modalBtn{
    padding: 1em;
    /* width: 10em; */
    font-size: 1em;
    border-radius: 15px;
    background-color: #001d3d;
    outline: 0;
    border: 0;
    color:#ffc300;
}

.modalBtn:hover{
    cursor: pointer;
    color: #836f2e;
    transition: ease-in 0.3s;
}

.lose{
    transform: scale(0.8);
    opacity: 0.5;

}

.dark{
    background-color: #001d3d;
}


/* Footer */
footer{
    position: absolute;
    padding: 1em;
    bottom: 0;
 
    
}
p.yellow{
    color: #ffc300;
    text-align: center;
}



/* small devices, phones */

@media only screen 
and (min-width: 280px)
and (max-width: 399px)
{
      /* top padding */
      body{
        margin-top: 10vh;
        padding-top: 0vh;
    }
    /* text */
    .main{
        font-size: 1.5em;
    }



    p{
        font-size: 1em;
    }


    /* btn */
    .buttons{
        gap: 1.2em;
    }


    .btn{
        height:  70px;
        width: 70px;
        font-size: 50px;
        padding-bottom: 0.25em;
        padding-top: 0.1em;
    }

    /* result */
    .result{
        font-size: 1em;
    }
    /* card */
    .cards{
        gap: 1.5em;
    }
    
    .choice{
        font-size: 3em;
    }
    .card{
        
        height: 100px;
        width: 110px;
        padding-bottom: 1em;
        font-size: 0.8em;
    }

}

@media only screen 
and (min-width: 400px) 
and (max-width: 550px){
    
    /* top padding */
    body{
        padding-top: 18vh; 
    }
    /* text */
    .main{
        font-size: 2em;
    }



    p{
        font-size: 1em;
    }


    /* btn */
    .btn{
        height:  80px;
        width: 80px;
        font-size: 50px;
        padding-bottom: 1.6em;
        padding-top: 0.1em;
    }

    /* result */
    .result{
        font-size: 1.3em;
    }
    /* card */
    .cards{
        gap: 2em;
    }
    
    .choice {
        font-size: 3em;
    }
    .card{
        
        height: 120px;
        width: 130px;
        padding-bottom: 1em;
    }

}




/* medium devices */
@media screen and (max-width: 1440px){
     /* top padding */
     body{
        padding-top: 20vh;
    }
}


@media screen and (max-height: 600px){
    body{
        padding-top: 8vh;
    }

    /* text */
    .main{
        font-size: 2em;
    }



    p{
        font-size: 1em;
    }


    /* btn */
    .btn{
        height:  80px;
        width: 80px;
        font-size: 60px;
    }

    /* result */
    .result{
        font-size: 1.3em;
    }
    /* card */
    .cards{
        gap: 2em;
    }
    
    .card{
        
        height: 120px;
        width: 130px;
        padding-bottom: 1em;
    }
}

@media screen
and (max-height: 800px)
and (max-width: 1280px){
    body{
        padding-top: 8vh;
    }
}


@media screen and (min-width: 1440px){
       /* top padding */
       body{
        padding-top: 16vh;
    }
}


@media screen and (min-width: 550px) and (max-width: 800px){
    body{
        padding-top: 20vh;
    }

    /* text */
    .main{
        font-size: 2.5em;
    }



    p{
        font-size: 1.05em;
    }


    /* btn */
    .btn{
        height:  80px;
        width: 80px;
        font-size: 55px;
        padding-bottom: 0.5em;
        padding-top: 0.1em;
    }

    /* result */
    .result{
        font-size: 1.3em;
    }
    /* card */
    .cards{
        gap: 2em;
    }
    
    .card{
        
        height: 120px;
        width: 130px;
        padding-bottom: 1em;
    }
}